<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="../CSS/issued_item_count.css">
    <title>SvvvInvento</title>
</head>

<body>
    <div class="hero-wrapper">
        <div class="hero">
            <div class="hero-left">
                <div class="sidebar">
                    <div class="sidebar-header">
                        <img src="../assets/logo.jpg" alt="">
                        <h2>SvvvInvento</h2>
                    </div>
                    <div class="sidebar-menu">
                        <ul>
                            <li>
                                <a href="../HTML/dashboard_items.html" id="hover">Dashboard</a>
                            </li>
                            <li>
                                <a href="../HTML/stock_item_count.html" id="hover">Stock Item Count</a>
                            </li>
                            <li>
                                <a href="../HTML/issued_item_count.html" id="hover">Issued Item Count</a>
                            </li>
                            <li>
                                <a href="../HTML/past_issued_history.html" id="hover">Past Issued History</a>
                            </li>
                            <li>
                                <a href="../HTML/past_discontinued_item_history.html" id="hover">Past Discontinued Item
                                    History</a>
                            </li>
                            <li>
                                <a href="../HTML/issued_item_form.html" id="hover">Issue Item Form</a>
                            </li>
                            <li>
                                <a href="../HTML/add_item.html" id="hover">Add Item</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-profile">
                        <div class="profile-section">
                            <img src="../assets/profile.jpeg" alt="Profile">
                            <span>Aditya Patel</span>
                            <div class="profile-dropdown">
                                <ul>
                                    <li>
                                        <a href="../HTML/about_us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="/">Support</a>
                                    </li>
                                    <li>
                                        <a href="../HTML/change_password.html">Change Password</a>
                                    </li>
                                    <li>
                                        <a href="../HTML/admin_profile.html">Admin Profile</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="hero-right">
                <div class="heading">
                    <h1>Issued Item Count</h1>
                  </div>
                  <div class="search-download-btn-container">
                    <div class="search-field">
                      <input type="text" placeholder="Search" name="text" class="input">
                      <button class="search-btn">Search</button>
                    </div>
                    <button class="download-btn">Download</button>
                  </div>
                  <div class="table-wrapper">
                    <table>
                      <thead>
                        <tr>
                          <th>S.No</th>
                          <th>Faculty Name</th>
                          <th>Item Serial No.</th>
                          <th>SVVV Encoded No</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Aditya Patel</td>
                          <td>ABC123</td>
                          <td>SVVV001</td>
                          <td>
                            <button onclick="location.href='../HTML/issued_item_info.html'">More Info</button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Mayank Matkar</td>
                          <td>XYZ456</td>
                          <td>SVVV002</td>
                          <td>
                            <button onclick="location.href='../HTML/issued_item_info.html'">More Info</button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>PQR Ltd</td>
                          <td>PQR789</td>
                          <td>SVVV003</td>
                          <td>
                            <button onclick="location.href='../HTML/issued_item_info.html'">More Info</button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>LMN Co</td>
                          <td>LMN012</td>
                          <td>SVVV004</td>
                          <td>
                            <button onclick="location.href='../HTML/issued_item_info.html'">More Info</button>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>STU LLC</td>
                          <td>STU345</td>
                          <td>SVVV005</td>
                          <td>
                            <button onclick="location.href='../HTML/issued_item_info.html'">More Info</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
            </div>
        </div>


        <script>
// Get the table, input, and search button elements
const table = document.querySelector('.table-wrapper table');
const searchInput = document.querySelector('.search-field .input');
const searchBtn = document.querySelector('.search-field .search-btn');

// Add an event listener to the search button
searchBtn.addEventListener('click', handleSearch);

function handleSearch() {
  // Get the search query from the input field
  const searchQuery = searchInput.value.toLowerCase();

  // Get all the rows in the table (excluding the header row)
  const rows = table.getElementsByTagName('tr');

  // Loop through the rows and hide/show them based on the search query
  for (let i = 1; i < rows.length; i++) {
    const row = rows[i];
    let found = false;

    // Check if any cell in the row contains the search query
    for (let j = 0; j < row.cells.length; j++) {
      const cell = row.cells[j];
      if (cell.textContent.toLowerCase().includes(searchQuery)) {
        found = true;
        break;
      }
    }

    // Show the row if the search query is found, hide it otherwise
    if (found) {
      row.style.display = '';
    } else {
      row.style.display = 'none';
    }
  }
}

// // Get all the links in the sidebar menu
// const sidebarLinks = document.querySelectorAll('.sidebar-menu a');

// // Add event listeners to each link
// sidebarLinks.forEach((link) => {
//   link.addEventListener('click', handleLinkClick);
// });

// // Function to handle link clicks
// function handleLinkClick(event) {
//   // Remove the active class from all links
//   sidebarLinks.forEach((link) => {
//     link.classList.remove('active');
//   });

//   // Add the active class to the clicked link
//   event.target.classList.add('active');
// }

// Get all the links in the sidebar menu
const sidebarLinks = document.querySelectorAll('.sidebar-menu a');
const dashboardLink = document.querySelector('.sidebar-menu a[href="../HTML/issued_item_count.html"]');

// Add event listeners to each link
sidebarLinks.forEach((link) => {
  link.addEventListener('click', handleLinkClick);
});

// Function to handle link clicks
function handleLinkClick(event) {
  event.preventDefault();

  // Remove the active class from all links
  sidebarLinks.forEach((link) => {
    link.classList.remove('active');
  });

  // Add the active class to the clicked link
  event.target.classList.add('active');

  // Navigate to the clicked link
  window.location.href = event.target.getAttribute('href');
}

// Set the dashboard link to be active by default
dashboardLink.classList.add('active');

        </script>
</body>

</html>